# -*- mode: mandoku-view -*-
#+TITLE: 玉音法事
#+DATE: 2015-08-29 00:16:13
#+PROPERTY:  LASTPB <PB KR5b0312_SJB_003-110132a>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5b0312_HFL_001-021b>
#+PROPERTY: JUAN 2
<md:KR5b0312_HFL_002-001a>¶<pb:KR5b0312_SJB_002-110127c><img:image/110127c_1.bmp><img:image/110127c_2.bmp>
玉音法事卷中養二¶
　　　玉清樂引¶¶¶¶¶¶¶¶¶<md:KR5b0312_HFL_002-001b>¶








　　　玉清樂¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0312_HFL_002-002a>¶¶¶¶¶¶¶¶










<pb:KR5b0312_SJB_002-110128a>
<img:image/110128a_1.bmp><img:image/110128a_2.bmp><img:image/110128a_3.bmp>






　　　上清樂引¶¶¶<md:KR5b0312_HFL_002-002b>¶¶¶¶¶







　　　上清樂¶¶¶¶¶¶¶<md:KR5b0312_HFL_002-003a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0312_HFL_002-003b>¶¶






<pb:KR5b0312_SJB_002-110128b>
<img:image/110128b_1.bmp><img:image/110128b_2.bmp>











　　　太清樂引¶¶¶¶¶¶¶¶¶<md:KR5b0312_HFL_002-004a>¶¶








<pb:KR5b0312_SJB_002-110128c>
<img:image/110128c_1.bmp><img:image/110128c_2.bmp>
　　　太清樂¶¶¶¶¶¶¶¶¶<md:KR5b0312_HFL_002-004b>¶¶¶¶¶¶¶¶
















　　　散花引(散字下小注殷字係鳥閑功)¶¶¶¶<md:KR5b0312_HFL_002-005a>¶¶¶¶¶¶¶¶¶



<pb:KR5b0312_SJB_002-110129a>
<img:image/110129a_1.bmp><img:image/110129a_2.bmp>







　　　五言散花¶¶<md:KR5b0312_HFL_002-005b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0312_HFL_002-006a>¶¶¶¶¶












<pb:KR5b0312_SJB_002-110129b>
<img:image/110129b_1.bmp><img:image/110129b_2.bmp><img:image/110129b_3.bmp><img:image/110129b_4.bmp>



　　　七言散花¶¶¶¶¶¶<md:KR5b0312_HFL_002-006b>¶¶¶








　　　起敬讃¶¶¶


　　　三歸依¶¶¶¶¶<md:KR5b0312_HFL_002-007a>¶¶¶¶¶¶¶¶




<pb:KR5b0312_SJB_002-110129c>
<img:image/110129c_1.bmp><img:image/110129c_2.bmp><img:image/110129c_3.bmp>






志心皈依十方經寳當願(衆生/亡靈)心開悟解受¶
持轉誦¶
志心皈依十方師寳當願(衆生/亡靈)普上法橋無¶<md:KR5b0312_HFL_002-007b>¶

有障礙¶
　　　敷坐讃¶¶¶¶¶¶¶






　　　開經¶¶<md:KR5b0312_HFL_002-008a>¶¶¶¶¶

<pb:KR5b0312_SJB_002-110130a>
<img:image/110130a_1.bmp><img:image/110130a_2.bmp><img:image/110130a_3.bmp>



　　　宿命讃¶¶¶¶



　　　三聞經¶¶<md:KR5b0312_HFL_002-008b>¶¶¶¶¶¶¶¶









聞經已後唯願(衆生/亡靈)萬罪並消善芽增長¶
聞經已後唯願(衆生/亡靈)永斷執迷常歸正道¶
　　　解坐讃¶
爲諸來生　作善因縁　如䝉開悟　仰荷玄恩¶<md:KR5b0312_HFL_002-009a>¶¶¶¶
<pb:KR5b0312_SJB_002-110130b>
<img:image/110130b_1.bmp><img:image/110130b_2.bmp><img:image/110130b_3.bmp>


　　　毎遇齋畢道¶¶¶


　　　唱道讃¶¶¶¶<md:KR5b0312_HFL_002-009b>¶¶¶¶¶








　按藏經醮儀卷所載毎遇唱道時知磬舉¶
　至末句道衆黙念天尊三聲或五或七或¶
　九聲如陽醮念長生保命天尊福生無量¶
　天尊隂醮念太一救苦天尊¶
　　　華夏讃(又曰四聲華夏)¶
　按玉篇華字注華夏三千五百里爲華夏¶¶<md:KR5b0312_HFL_002-010a>¶

<pb:KR5b0312_SJB_002-110130c>
<img:image/110130c_1.bmp><img:image/110130c_2.bmp><img:image/110130c_3.bmp><img:image/110130c_4.bmp>　言其迢遠之意今華夏用思真堂舉起徐¶
　徐吟詠過廊廡登殿壇而畢似取其迢逺¶
　之意也¶¶¶¶¶




　　　轉聲華夏讃¶¶¶<md:KR5b0312_HFL_002-010b>¶


　　　請五師(再舉)¶¶¶¶¶¶¶






　　　雲輿頌¶¶¶¶¶<md:KR5b0312_HFL_002-011a>¶¶¶¶¶¶




<pb:KR5b0312_SJB_002-110131a>
<img:image/110131a_1.bmp><img:image/110131a_2.bmp>




　　　送五師(再舉)¶
修齋已畢　仰荷玄恩　志心稽首奉送¶
玄師天師經籍度師¶
　　　雲輿頌¶
雲輿不住　鶴駕難留　後有修齋　還當奉請¶<md:KR5b0312_HFL_002-011b>¶

　　　請符使¶¶¶¶¶¶¶¶







三界直符　四直功曹　上奏靈官　神將吏兵¶
土地正神¶
　　　歩虚詞¶<md:KR5b0312_HFL_002-012a>¶¶¶¶¶¶¶¶¶
<pb:KR5b0312_SJB_002-110131b>
<img:image/110131b_1.bmp><img:image/110131b_2.bmp><img:image/110131b_3.bmp>







　　　三塗頌¶¶<md:KR5b0312_HFL_002-012b>¶¶¶¶¶¶¶








　　　斗經末句¶¶¶¶<md:KR5b0312_HFL_002-013a>¶¶¶¶



<pb:KR5b0312_SJB_002-110131c>
<img:image/110131c_1.bmp><img:image/110131c_2.bmp><img:image/110131c_3.bmp><img:image/110131c_4.bmp><img:image/110131c_5.bmp>


　　　禮十方¶¶¶¶



　　　禮十一曜¶¶¶<md:KR5b0312_HFL_002-013b>¶



　　　舉信禮聲範¶¶¶¶



十三號同¶
　　　關燈舉斗位¶¶¶¶



　　　　三捻上香¶¶<md:KR5b0312_HFL_002-014a>¶¶¶¶¶¶¶¶

<pb:KR5b0312_SJB_002-110132a>
<img:image/110132a_1.bmp>






　　　易名三上香¶
　(初混元混元三境華)¶
蕊(二)捻上香香至(洞天)宫遍(洞夭仙府)成(賈)盍供養¶<md:KR5b0312_HFL_002-014b>¶
　(三淵泉淵泉水府雲)¶
　　　混元三境尊¶¶

　　　洞天仙府君¶
　　　淵泉水府君¶¶¶


玉音法事卷中¶¶¶¶




