# -*- mode: mandoku-view; -*-
#+DATE: 2015-08-29 00:16:12.473197
#+TITLE: 玉音法事
#+PROPERTY: DZID  DZ0607
#+PROPERTY: SOURCE  正統道藏，三家本，1988，11—120 三卷 洞玄部讚頌類
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS HFL
#+PROPERTY: LASTPB <pb:KR5b0312_SJB_002-110127b>
#+PROPERTY: JUAN 2
#+PROPERTY: ID KR5b0312
<pb:KR5b0312_HFL_002-001a>¶
玉音法事卷中養二¶
　　　玉清樂引¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0312_HFL_002-001b>¶
　　　玉清樂¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0312_HFL_002-002a>¶
¶
¶
¶
¶
¶
¶
¶
　　　上清樂引¶
¶
¶
<pb:KR5b0312_HFL_002-002b>¶
¶
¶
¶
¶
　　　上清樂¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0312_HFL_002-003a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0312_HFL_002-003b>¶
¶
　　　太清樂引¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0312_HFL_002-004a>¶
¶
　　　太清樂¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0312_HFL_002-004b>¶
¶
¶
¶
¶
¶
¶
¶
　　　散花引(散字下小注殷字係鳥閑功)¶
¶
¶
¶
<pb:KR5b0312_HFL_002-005a>¶
¶
¶
¶
¶
¶
¶
¶
¶
　　　五言散花¶
¶
<pb:KR5b0312_HFL_002-005b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0312_HFL_002-006a>¶
¶
¶
¶
¶
　　　七言散花¶
¶
¶
¶
¶
¶
<pb:KR5b0312_HFL_002-006b>¶
¶
¶
　　　起敬讃¶
¶
¶
　　　三歸依¶
¶
¶
¶
¶
<pb:KR5b0312_HFL_002-007a>¶
¶
¶
¶
¶
¶
¶
¶
志心皈依十方經寳當願(衆生/亡靈)心開悟解受¶
持轉誦¶
志心皈依十方師寳當願(衆生/亡靈)普上法橋無¶
<pb:KR5b0312_HFL_002-007b>¶
有障礙¶
　　　敷坐讃¶
¶
¶
¶
¶
¶
¶
　　　開經¶
¶
<pb:KR5b0312_HFL_002-008a>¶
¶
¶
¶
¶
　　　宿命讃¶
¶
¶
¶
　　　三聞經¶
¶
<pb:KR5b0312_HFL_002-008b>¶
¶
¶
¶
¶
¶
¶
¶
聞經已後唯願(衆生/亡靈)萬罪並消善芽增長¶
聞經已後唯願(衆生/亡靈)永斷執迷常歸正道¶
　　　解坐讃¶
爲諸來生　作善因縁　如䝉開悟　仰荷玄恩¶
<pb:KR5b0312_HFL_002-009a>¶
¶
¶
¶
　　　毎遇齋畢道¶
¶
¶
　　　唱道讃¶
¶
¶
¶
<pb:KR5b0312_HFL_002-009b>¶
¶
¶
¶
¶
　按藏經醮儀卷所載毎遇唱道時知磬舉¶
　至末句道衆黙念天尊三聲或五或七或¶
　九聲如陽醮念長生保命天尊福生無量¶
　天尊隂醮念太一救苦天尊¶
　　　華夏讃(又曰四聲華夏)¶
　按玉篇華字注華夏三千五百里爲華夏¶
¶
<pb:KR5b0312_HFL_002-010a>¶
　言其迢遠之意今華夏用思真堂舉起徐¶
　徐吟詠過廊廡登殿壇而畢似取其迢逺¶
　之意也¶
¶
¶
¶
¶
　　　轉聲華夏讃¶
¶
¶
<pb:KR5b0312_HFL_002-010b>¶
　　　請五師(再舉)¶
¶
¶
¶
¶
¶
¶
　　　雲輿頌¶
¶
¶
¶
¶
<pb:KR5b0312_HFL_002-011a>¶
¶
¶
¶
¶
¶
　　　送五師(再舉)¶
修齋已畢　仰荷玄恩　志心稽首奉送¶
玄師天師經籍度師¶
　　　雲輿頌¶
雲輿不住　鶴駕難留　後有修齋　還當奉請¶
<pb:KR5b0312_HFL_002-011b>¶
　　　請符使¶
¶
¶
¶
¶
¶
¶
¶
三界直符　四直功曹　上奏靈官　神將吏兵¶
土地正神¶
　　　歩虚詞¶
<pb:KR5b0312_HFL_002-012a>¶
¶
¶
¶
¶
¶
¶
¶
¶
　　　三塗頌¶
¶
<pb:KR5b0312_HFL_002-012b>¶
¶
¶
¶
¶
¶
¶
　　　斗經末句¶
¶
¶
¶
<pb:KR5b0312_HFL_002-013a>¶
¶
¶
¶
　　　禮十方¶
¶
¶
¶
　　　禮十一曜¶
¶
¶
<pb:KR5b0312_HFL_002-013b>¶
　　　舉信禮聲範¶
¶
¶
¶
十三號同¶
　　　關燈舉斗位¶
¶
¶
¶
　　　　三捻上香¶
¶
<pb:KR5b0312_HFL_002-014a>¶
¶
¶
¶
¶
¶
¶
¶
　　　易名三上香¶
　(初混元混元三境華)¶
蕊(二)捻上香香至(洞天)宫遍(洞夭仙府)成(賈)盍供養¶
<pb:KR5b0312_HFL_002-014b>¶
　(三淵泉淵泉水府雲)¶
　　　混元三境尊¶
¶
　　　洞天仙府君¶
　　　淵泉水府君¶
¶
¶
玉音法事卷中¶
¶
¶
¶
